{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/sdk" },
    { "path": "../../packages/fp-engine" },
    { "path": "../../packages/thermal-engine" },
    { "path": "../../packages/eda-plugins" }
  ]
}
